name        = NetPacket
version     = 1.0.1
author      = Yanick Champoux <yanick@cpan.org>
license     = Artistic_2_0
copyright_holder = Yanick Champoux

[ModuleBuild]

[GithubMeta]
remote=github

[Homepage]
[Bugtracker]

[MetaYAML]
[MetaJSON]

[PodWeaver]

;[ExecDir]
;dir=scripts

[License]
;[Repository]

[NextRelease]
time_zone = America/Montreal

[MetaProvides::Package]

[MatchManifest]
[ManifestSkip]

[GatherDir]

[PkgVersion]
[PodVersion]

;Tests
[ReportVersions]

[Signature]

[AutoPrereqs]


; Build

; Release 
[CheckChangesHasContent]

[TestRelease]


[ConfirmRelease]

[Git::Check]

[Git::Commit]

[Git::CommitBuild]
release_branch = releases

[Git::Tag]
tag_format = v%v
branch = releases

[Git::Push]
push_to = github

[UploadToCPAN]

[Twitter]
;hash_tags = #perl #cpan #netpacket
